w8_L1_N1_0= 30'h3ffe21b8,  w8_L1_N1_1= 30'h3ffee3a2,  w8_L1_N1_2= 30'h3ffdc53e,  w8_L1_N1_3= 30'h3ffef451,  w8_L1_N1_4= 30'h000143b8,  w8_L1_N1_5= 30'h0000f004,  w8_L1_N1_6= 30'h00016e0e,  w8_L1_N1_7= 30'h00029c0e,  w8_L1_N1_8= 30'h3ffedd40,  w8_L1_N1_9= 30'h0000134e,  w8_L1_N1_10= 30'h0001a58b,  w8_L1_N1_11= 30'h00021176,  w8_L1_N1_12= 30'h000001ab,  w8_L1_N1_13= 30'h3ffdb35d,  w8_L1_N1_14= 30'h3ffe8d6d,  w8_L1_N1_15= 30'h0001fa84,  w8_L1_N1_16= 30'h0000bd55,
w8_L1_N2_0= 30'h3ffe48a7,  w8_L1_N2_1= 30'h3ffd6626,  w8_L1_N2_2= 30'h3ffdb8ec,  w8_L1_N2_3= 30'h3ffe80ae,  w8_L1_N2_4= 30'h0001655a,  w8_L1_N2_5= 30'h3ffddcfc,  w8_L1_N2_6= 30'h3ffdae5e,  w8_L1_N2_7= 30'h0002b8c5,  w8_L1_N2_8= 30'h00024d61,  w8_L1_N2_9= 30'h3ffdd50d,  w8_L1_N2_10= 30'h3fff596b,  w8_L1_N2_11= 30'h3ffe3886,  w8_L1_N2_12= 30'h00029232,  w8_L1_N2_13= 30'h0001cfcc,  w8_L1_N2_14= 30'h3ffe98e3,  w8_L1_N2_15= 30'h3ffe9b0c,  w8_L1_N2_16= 30'h00025485,
w8_L1_N3_0= 30'h3ff3faed,  w8_L1_N3_1= 30'h0000096b,  w8_L1_N3_2= 30'h00008254,  w8_L1_N3_3= 30'h0006170e,  w8_L1_N3_4= 30'h0005d287,  w8_L1_N3_5= 30'h00036ee4,  w8_L1_N3_6= 30'h000205b7,  w8_L1_N3_7= 30'h00059f29,  w8_L1_N3_8= 30'h00032f92,  w8_L1_N3_9= 30'h0008a8ec,  w8_L1_N3_10= 30'h0003d1b4,  w8_L1_N3_11= 30'h0006fb78,  w8_L1_N3_12= 30'h000370c9,  w8_L1_N3_13= 30'h0006b679,  w8_L1_N3_14= 30'h000638cf,  w8_L1_N3_15= 30'h00076317,  w8_L1_N3_16= 30'h00095c41,
w8_L1_N4_0= 30'h00182539,  w8_L1_N4_1= 30'h0033b1ca,  w8_L1_N4_2= 30'h3ff66309,  w8_L1_N4_3= 30'h008883fc,  w8_L1_N4_4= 30'h0096abdb,  w8_L1_N4_5= 30'h003cd3eb,  w8_L1_N4_6= 30'h00ace164,  w8_L1_N4_7= 30'h0070ccaf,  w8_L1_N4_8= 30'h00f703f0,  w8_L1_N4_9= 30'h00d0f432,  w8_L1_N4_10= 30'h008ab43a,  w8_L1_N4_11= 30'h009501b1,  w8_L1_N4_12= 30'h009eb4c8,  w8_L1_N4_13= 30'h0093145a,  w8_L1_N4_14= 30'h003ede4a,  w8_L1_N4_15= 30'h006c76af,  w8_L1_N4_16= 30'h00d21358,
w8_L1_N5_0= 30'h3ff11596,  w8_L1_N5_1= 30'h000f8942,  w8_L1_N5_2= 30'h3ff3e8c4,  w8_L1_N5_3= 30'h0002c049,  w8_L1_N5_4= 30'h00036894,  w8_L1_N5_5= 30'h00005726,  w8_L1_N5_6= 30'h3ffee807,  w8_L1_N5_7= 30'h00015fc3,  w8_L1_N5_8= 30'h3ffe94f8,  w8_L1_N5_9= 30'h3fffeded,  w8_L1_N5_10= 30'h00004771,  w8_L1_N5_11= 30'h00021eaf,  w8_L1_N5_12= 30'h0000d765,  w8_L1_N5_13= 30'h3ffef9b3,  w8_L1_N5_14= 30'h000003bd,  w8_L1_N5_15= 30'h0003b8d6,  w8_L1_N5_16= 30'h00047849,
w8_L1_N6_0= 30'h002e7184,  w8_L1_N6_1= 30'h3fe8baea,  w8_L1_N6_2= 30'h3fee0e20,  w8_L1_N6_3= 30'h3fd4962f,  w8_L1_N6_4= 30'h3feaa0b4,  w8_L1_N6_5= 30'h3fc574b8,  w8_L1_N6_6= 30'h3fe0deba,  w8_L1_N6_7= 30'h3fd2a5b7,  w8_L1_N6_8= 30'h3ff429bd,  w8_L1_N6_9= 30'h3fedd502,  w8_L1_N6_10= 30'h3fd41349,  w8_L1_N6_11= 30'h3feb1f8e,  w8_L1_N6_12= 30'h000fbd89,  w8_L1_N6_13= 30'h3fbe1dd1,  w8_L1_N6_14= 30'h3fc698ab,  w8_L1_N6_15= 30'h3fd5a699,  w8_L1_N6_16= 30'h3ff0bf6b,
w8_L1_N7_0= 30'h00181e64,  w8_L1_N7_1= 30'h3ff91f0b,  w8_L1_N7_2= 30'h3ffd1b25,  w8_L1_N7_3= 30'h3ffbe986,  w8_L1_N7_4= 30'h3ffb4526,  w8_L1_N7_5= 30'h3ff9141e,  w8_L1_N7_6= 30'h3ffb9f97,  w8_L1_N7_7= 30'h3ffa2b36,  w8_L1_N7_8= 30'h3ffa6acc,  w8_L1_N7_9= 30'h3ffd4e51,  w8_L1_N7_10= 30'h3ffa971b,  w8_L1_N7_11= 30'h3ff96fb4,  w8_L1_N7_12= 30'h3fface59,  w8_L1_N7_13= 30'h3ff5d9c0,  w8_L1_N7_14= 30'h3ffcfa06,  w8_L1_N7_15= 30'h3ff80829,  w8_L1_N7_16= 30'h3ffa8a58,
w8_L1_N8_0= 30'h3ffd3337,  w8_L1_N8_1= 30'h000133ae,  w8_L1_N8_2= 30'h3ffeb3ca,  w8_L1_N8_3= 30'h0002b1d0,  w8_L1_N8_4= 30'h3fffd467,  w8_L1_N8_5= 30'h3fff187d,  w8_L1_N8_6= 30'h3fff875d,  w8_L1_N8_7= 30'h0001b2a0,  w8_L1_N8_8= 30'h3fff7b3e,  w8_L1_N8_9= 30'h0000fe44,  w8_L1_N8_10= 30'h3ffe56a7,  w8_L1_N8_11= 30'h3fff056a,  w8_L1_N8_12= 30'h3ffef8ae,  w8_L1_N8_13= 30'h0000ab94,  w8_L1_N8_14= 30'h3ffd92b3,  w8_L1_N8_15= 30'h0001d4e2,  w8_L1_N8_16= 30'h000118b1,
w8_L1_N9_0= 30'h3ffed234,  w8_L1_N9_1= 30'h3fff2f90,  w8_L1_N9_2= 30'h3fff50b7,  w8_L1_N9_3= 30'h0000034c,  w8_L1_N9_4= 30'h00025cbf,  w8_L1_N9_5= 30'h3ffe1078,  w8_L1_N9_6= 30'h3fff9b72,  w8_L1_N9_7= 30'h00006b86,  w8_L1_N9_8= 30'h0001dc78,  w8_L1_N9_9= 30'h3ffd63c2,  w8_L1_N9_10= 30'h3ffea15c,  w8_L1_N9_11= 30'h000221fa,  w8_L1_N9_12= 30'h3fff784f,  w8_L1_N9_13= 30'h00007d0c,  w8_L1_N9_14= 30'h3ffd815a,  w8_L1_N9_15= 30'h0002ccd8,  w8_L1_N9_16= 30'h3ffd997b,
w8_L1_N10_0= 30'h3fe13a2e,  w8_L1_N10_1= 30'h00174dcd,  w8_L1_N10_2= 30'h3ff202ea,  w8_L1_N10_3= 30'h0001ff36,  w8_L1_N10_4= 30'h00058724,  w8_L1_N10_5= 30'h00029f75,  w8_L1_N10_6= 30'h0002961d,  w8_L1_N10_7= 30'h000521b3,  w8_L1_N10_8= 30'h00061c5f,  w8_L1_N10_9= 30'h0005bba1,  w8_L1_N10_10= 30'h0005a56d,  w8_L1_N10_11= 30'h0006e217,  w8_L1_N10_12= 30'h00059520,  w8_L1_N10_13= 30'h00086909,  w8_L1_N10_14= 30'h00059b76,  w8_L1_N10_15= 30'h00030783,  w8_L1_N10_16= 30'h000a25fa,
w8_L1_N11_0= 30'h3ff5a1ac,  w8_L1_N11_1= 30'h00002479,  w8_L1_N11_2= 30'h0000c74a,  w8_L1_N11_3= 30'h0002ca33,  w8_L1_N11_4= 30'h3ffe4779,  w8_L1_N11_5= 30'h3fffb3c7,  w8_L1_N11_6= 30'h00028efd,  w8_L1_N11_7= 30'h3ffe0bab,  w8_L1_N11_8= 30'h00027cb2,  w8_L1_N11_9= 30'h00003a06,  w8_L1_N11_10= 30'h3ffd8eb0,  w8_L1_N11_11= 30'h000130c2,  w8_L1_N11_12= 30'h3fff14aa,  w8_L1_N11_13= 30'h0002c75f,  w8_L1_N11_14= 30'h00028de3,  w8_L1_N11_15= 30'h3fff458d,  w8_L1_N11_16= 30'h00010c83,
w8_L1_N12_0= 30'h0002b668,  w8_L1_N12_1= 30'h3fff03f8,  w8_L1_N12_2= 30'h3ffd2a41,  w8_L1_N12_3= 30'h0002a7ca,  w8_L1_N12_4= 30'h00015fed,  w8_L1_N12_5= 30'h3ffe0f9d,  w8_L1_N12_6= 30'h3fff114e,  w8_L1_N12_7= 30'h3ffed8f1,  w8_L1_N12_8= 30'h0000a19e,  w8_L1_N12_9= 30'h3ffd2509,  w8_L1_N12_10= 30'h0000c123,  w8_L1_N12_11= 30'h0000583b,  w8_L1_N12_12= 30'h3ffdd972,  w8_L1_N12_13= 30'h00005eef,  w8_L1_N12_14= 30'h3ffd3c16,  w8_L1_N12_15= 30'h0002975b,  w8_L1_N12_16= 30'h3ffd4701,
w8_L1_N13_0= 30'h0000d262,  w8_L1_N13_1= 30'h3ffee229,  w8_L1_N13_2= 30'h3ffd645c,  w8_L1_N13_3= 30'h0000d926,  w8_L1_N13_4= 30'h0000f263,  w8_L1_N13_5= 30'h000124f2,  w8_L1_N13_6= 30'h3fff3dac,  w8_L1_N13_7= 30'h00025d30,  w8_L1_N13_8= 30'h3ffff2d3,  w8_L1_N13_9= 30'h3ffe655c,  w8_L1_N13_10= 30'h3ffe7832,  w8_L1_N13_11= 30'h3fff848d,  w8_L1_N13_12= 30'h3ffead8b,  w8_L1_N13_13= 30'h3fffa3c6,  w8_L1_N13_14= 30'h3ffe6efd,  w8_L1_N13_15= 30'h3ffd2576,  w8_L1_N13_16= 30'h0001d9c3,
w8_L1_N14_0= 30'h3ff4ae8f,  w8_L1_N14_1= 30'h0001f35d,  w8_L1_N14_2= 30'h0000120a,  w8_L1_N14_3= 30'h00026459,  w8_L1_N14_4= 30'h00054a22,  w8_L1_N14_5= 30'h0001c017,  w8_L1_N14_6= 30'h0001d0cb,  w8_L1_N14_7= 30'h0005d89e,  w8_L1_N14_8= 30'h0005adf6,  w8_L1_N14_9= 30'h0003ce5a,  w8_L1_N14_10= 30'h00050241,  w8_L1_N14_11= 30'h0005e5e8,  w8_L1_N14_12= 30'h0001557f,  w8_L1_N14_13= 30'h000631b4,  w8_L1_N14_14= 30'h0001855e,  w8_L1_N14_15= 30'h0001c33c,  w8_L1_N14_16= 30'h0004d7a4,
w8_L1_N15_0= 30'h3fff4993,  w8_L1_N15_1= 30'h3ffff8b3,  w8_L1_N15_2= 30'h3ffe422e,  w8_L1_N15_3= 30'h00025887,  w8_L1_N15_4= 30'h3fff1beb,  w8_L1_N15_5= 30'h3ffe7b7d,  w8_L1_N15_6= 30'h0001f1fa,  w8_L1_N15_7= 30'h000178e8,  w8_L1_N15_8= 30'h3ffd6bf1,  w8_L1_N15_9= 30'h0001c53c,  w8_L1_N15_10= 30'h3fff1d9f,  w8_L1_N15_11= 30'h0000bf1e,  w8_L1_N15_12= 30'h3fff58b8,  w8_L1_N15_13= 30'h0000b9c4,  w8_L1_N15_14= 30'h00016489,  w8_L1_N15_15= 30'h3fff84e9,  w8_L1_N15_16= 30'h3ffeadff,
w8_L1_N16_0= 30'h3fedacb2,  w8_L1_N16_1= 30'h3fd2d0b4,  w8_L1_N16_2= 30'h3ff59ff2,  w8_L1_N16_3= 30'h00251cd9,  w8_L1_N16_4= 30'h0045f62d,  w8_L1_N16_5= 30'h0013a32e,  w8_L1_N16_6= 30'h003c451d,  w8_L1_N16_7= 30'h0032eeb2,  w8_L1_N16_8= 30'h0037d831,  w8_L1_N16_9= 30'h004b73bb,  w8_L1_N16_10= 30'h0028800f,  w8_L1_N16_11= 30'h004aa95f,  w8_L1_N16_12= 30'h00217adb,  w8_L1_N16_13= 30'h002168c3,  w8_L1_N16_14= 30'h00133439,  w8_L1_N16_15= 30'h00316b5c,  w8_L1_N16_16= 30'h004b2b2b,
w8_L1_N17_0= 30'h0013ee79,  w8_L1_N17_1= 30'h3ff84692,  w8_L1_N17_2= 30'h3ffd64ee,  w8_L1_N17_3= 30'h3ffd730f,  w8_L1_N17_4= 30'h000091de,  w8_L1_N17_5= 30'h0000465d,  w8_L1_N17_6= 30'h00005cf3,  w8_L1_N17_7= 30'h3ffeb08b,  w8_L1_N17_8= 30'h3ffecc9c,  w8_L1_N17_9= 30'h3fff889f,  w8_L1_N17_10= 30'h3ffdc4c5,  w8_L1_N17_11= 30'h3ffd1a50,  w8_L1_N17_12= 30'h000188e3,  w8_L1_N17_13= 30'h3ffe4707,  w8_L1_N17_14= 30'h3ffbbebf,  w8_L1_N17_15= 30'h3fff8b2c,  w8_L1_N17_16= 30'h0001cd1b,
w8_L1_N18_0= 30'h3ffd858b,  w8_L1_N18_1= 30'h00713d5e,  w8_L1_N18_2= 30'h3ffb20c4,  w8_L1_N18_3= 30'h0108d348,  w8_L1_N18_4= 30'h007886af,  w8_L1_N18_5= 30'h0086c2e9,  w8_L1_N18_6= 30'h00f1b041,  w8_L1_N18_7= 30'h008462f8,  w8_L1_N18_8= 30'h01b75e32,  w8_L1_N18_9= 30'h011de88c,  w8_L1_N18_10= 30'h0106d494,  w8_L1_N18_11= 30'h0074b61e,  w8_L1_N18_12= 30'h01119888,  w8_L1_N18_13= 30'h013673ba,  w8_L1_N18_14= 30'h0082def3,  w8_L1_N18_15= 30'h0084b2b4,  w8_L1_N18_16= 30'h011e7246,
w8_L1_N19_0= 30'h3ffdb39a,  w8_L1_N19_1= 30'h3fffeb7a,  w8_L1_N19_2= 30'h00013612,  w8_L1_N19_3= 30'h3ffee3fb,  w8_L1_N19_4= 30'h00030c67,  w8_L1_N19_5= 30'h00031467,  w8_L1_N19_6= 30'h0000be77,  w8_L1_N19_7= 30'h0002db1c,  w8_L1_N19_8= 30'h0002225b,  w8_L1_N19_9= 30'h0002a4b6,  w8_L1_N19_10= 30'h3fff61ef,  w8_L1_N19_11= 30'h00019e4c,  w8_L1_N19_12= 30'h00024f29,  w8_L1_N19_13= 30'h000188ae,  w8_L1_N19_14= 30'h3ffe9192,  w8_L1_N19_15= 30'h0000e1e5,  w8_L1_N19_16= 30'h0003e0e6,
w8_L1_N20_0= 30'h3ffb61d0,  w8_L1_N20_1= 30'h000b7ac8,  w8_L1_N20_2= 30'h3ff3c007,  w8_L1_N20_3= 30'h00010125,  w8_L1_N20_4= 30'h3ffcaf8a,  w8_L1_N20_5= 30'h3ffd25fa,  w8_L1_N20_6= 30'h3ffe7ead,  w8_L1_N20_7= 30'h3ffe7338,  w8_L1_N20_8= 30'h3fffeff1,  w8_L1_N20_9= 30'h0001252c,  w8_L1_N20_10= 30'h3ffd157e,  w8_L1_N20_11= 30'h3ffe3905,  w8_L1_N20_12= 30'h3fff5e79,  w8_L1_N20_13= 30'h3fffd023,  w8_L1_N20_14= 30'h3ffda2d4,  w8_L1_N20_15= 30'h00003705,  w8_L1_N20_16= 30'h0000ceae,
w8_L1_N21_0= 30'h3fe48dab,  w8_L1_N21_1= 30'h000bffe4,  w8_L1_N21_2= 30'h3ffb1c71,  w8_L1_N21_3= 30'h00128242,  w8_L1_N21_4= 30'h001c98fe,  w8_L1_N21_5= 30'h00109667,  w8_L1_N21_6= 30'h0014acb7,  w8_L1_N21_7= 30'h001ab899,  w8_L1_N21_8= 30'h001232c3,  w8_L1_N21_9= 30'h001da74d,  w8_L1_N21_10= 30'h0015004e,  w8_L1_N21_11= 30'h001d8253,  w8_L1_N21_12= 30'h00120640,  w8_L1_N21_13= 30'h001a2cbe,  w8_L1_N21_14= 30'h001048e8,  w8_L1_N21_15= 30'h001b7e0d,  w8_L1_N21_16= 30'h001d01c6,
w8_L1_N22_0= 30'h00013633,  w8_L1_N22_1= 30'h00007dad,  w8_L1_N22_2= 30'h3ffd8516,  w8_L1_N22_3= 30'h3ffff182,  w8_L1_N22_4= 30'h000223e6,  w8_L1_N22_5= 30'h0001ecc1,  w8_L1_N22_6= 30'h00008f98,  w8_L1_N22_7= 30'h0001ac22,  w8_L1_N22_8= 30'h000226e4,  w8_L1_N22_9= 30'h000260d6,  w8_L1_N22_10= 30'h0002235b,  w8_L1_N22_11= 30'h3ffeb417,  w8_L1_N22_12= 30'h00024b36,  w8_L1_N22_13= 30'h3ffd5c56,  w8_L1_N22_14= 30'h000236ca,  w8_L1_N22_15= 30'h3ffeb482,  w8_L1_N22_16= 30'h3ffea015,
w8_L1_N23_0= 30'h3f1c4908,  w8_L1_N23_1= 30'h0126c9bc,  w8_L1_N23_2= 30'h0006008d,  w8_L1_N23_3= 30'h3ff1f1d7,  w8_L1_N23_4= 30'h002fbaea,  w8_L1_N23_5= 30'h0030d6f3,  w8_L1_N23_6= 30'h3f9b104b,  w8_L1_N23_7= 30'h000eec51,  w8_L1_N23_8= 30'h009d4c91,  w8_L1_N23_9= 30'h003c6eb1,  w8_L1_N23_10= 30'h3ff214ad,  w8_L1_N23_11= 30'h0033a7e1,  w8_L1_N23_12= 30'h3feb76e7,  w8_L1_N23_13= 30'h00068ced,  w8_L1_N23_14= 30'h0034baa4,  w8_L1_N23_15= 30'h000e7336,  w8_L1_N23_16= 30'h003a9b8a,
w8_L1_N24_0= 30'h3fa1f7c5,  w8_L1_N24_1= 30'h3fe9df8d,  w8_L1_N24_2= 30'h3ff3028a,  w8_L1_N24_3= 30'h00039db8,  w8_L1_N24_4= 30'h00092f86,  w8_L1_N24_5= 30'h3ffee56b,  w8_L1_N24_6= 30'h0002192e,  w8_L1_N24_7= 30'h000358fa,  w8_L1_N24_8= 30'h0005d825,  w8_L1_N24_9= 30'h000c249a,  w8_L1_N24_10= 30'h000111ba,  w8_L1_N24_11= 30'h000a0515,  w8_L1_N24_12= 30'h00029ce1,  w8_L1_N24_13= 30'h3ffae0af,  w8_L1_N24_14= 30'h0001fe93,  w8_L1_N24_15= 30'h3fff807c,  w8_L1_N24_16= 30'h000bcb6e,
w8_L1_N25_0= 30'h00419390,  w8_L1_N25_1= 30'h00c27366,  w8_L1_N25_2= 30'h0002bee3,  w8_L1_N25_3= 30'h3fd97917,  w8_L1_N25_4= 30'h3f57e805,  w8_L1_N25_5= 30'h3fde97da,  w8_L1_N25_6= 30'h3f9c1b3e,  w8_L1_N25_7= 30'h3f67efc5,  w8_L1_N25_8= 30'h3fb839c2,  w8_L1_N25_9= 30'h3f9c3379,  w8_L1_N25_10= 30'h3fdab1c6,  w8_L1_N25_11= 30'h3f55028d,  w8_L1_N25_12= 30'h00165480,  w8_L1_N25_13= 30'h3ff27c3b,  w8_L1_N25_14= 30'h3fe10d35,  w8_L1_N25_15= 30'h3f668deb,  w8_L1_N25_16= 30'h3f9cbe53,
w8_L1_N26_0= 30'h3fdb355a,  w8_L1_N26_1= 30'h00250e9f,  w8_L1_N26_2= 30'h3ffc16ab,  w8_L1_N26_3= 30'h000e3cdb,  w8_L1_N26_4= 30'h0016d51f,  w8_L1_N26_5= 30'h000dcb91,  w8_L1_N26_6= 30'h000da270,  w8_L1_N26_7= 30'h001373d5,  w8_L1_N26_8= 30'h000d8675,  w8_L1_N26_9= 30'h00115989,  w8_L1_N26_10= 30'h000eb15c,  w8_L1_N26_11= 30'h001527c7,  w8_L1_N26_12= 30'h000ea9f2,  w8_L1_N26_13= 30'h0013a99a,  w8_L1_N26_14= 30'h000cc8b2,  w8_L1_N26_15= 30'h00171d8a,  w8_L1_N26_16= 30'h0015134f,
w8_L1_N27_0= 30'h00465d86,  w8_L1_N27_1= 30'h3fb523e8,  w8_L1_N27_2= 30'h3ff14ae8,  w8_L1_N27_3= 30'h3fda9b1b,  w8_L1_N27_4= 30'h3fe221a9,  w8_L1_N27_5= 30'h3fdd694d,  w8_L1_N27_6= 30'h3fc3245a,  w8_L1_N27_7= 30'h3fe8656f,  w8_L1_N27_8= 30'h3ff01245,  w8_L1_N27_9= 30'h3fe98fe2,  w8_L1_N27_10= 30'h3fdb9ede,  w8_L1_N27_11= 30'h3fe13366,  w8_L1_N27_12= 30'h001c0335,  w8_L1_N27_13= 30'h3fe4be9d,  w8_L1_N27_14= 30'h3fde43dd,  w8_L1_N27_15= 30'h3fe7db3a,  w8_L1_N27_16= 30'h3febe37e,
w8_L1_N28_0= 30'h3fec10f7,  w8_L1_N28_1= 30'h00022514,  w8_L1_N28_2= 30'h0000d86e,  w8_L1_N28_3= 30'h0003376c,  w8_L1_N28_4= 30'h00028834,  w8_L1_N28_5= 30'h00006d3a,  w8_L1_N28_6= 30'h3fffc11d,  w8_L1_N28_7= 30'h0003710c,  w8_L1_N28_8= 30'h0002bc9e,  w8_L1_N28_9= 30'h0004bc9a,  w8_L1_N28_10= 30'h00033274,  w8_L1_N28_11= 30'h0002f34f,  w8_L1_N28_12= 30'h00043951,  w8_L1_N28_13= 30'h0005d7fb,  w8_L1_N28_14= 30'h0000e2fa,  w8_L1_N28_15= 30'h0004baf9,  w8_L1_N28_16= 30'h00029167,
w8_L1_N29_0= 30'h3ffef0c8,  w8_L1_N29_1= 30'h3ffed7df,  w8_L1_N29_2= 30'h00011227,  w8_L1_N29_3= 30'h0001f761,  w8_L1_N29_4= 30'h3ffe80fe,  w8_L1_N29_5= 30'h3ffe816b,  w8_L1_N29_6= 30'h000025f1,  w8_L1_N29_7= 30'h3ffdec22,  w8_L1_N29_8= 30'h3ffe4ab5,  w8_L1_N29_9= 30'h3ffe495e,  w8_L1_N29_10= 30'h00022bda,  w8_L1_N29_11= 30'h3fff0ac0,  w8_L1_N29_12= 30'h3ffd6bc5,  w8_L1_N29_13= 30'h00011e3f,  w8_L1_N29_14= 30'h000157fb,  w8_L1_N29_15= 30'h3ffe7c02,  w8_L1_N29_16= 30'h0002149a,
w8_L1_N30_0= 30'h3ff67f21,  w8_L1_N30_1= 30'h3fe58eb3,  w8_L1_N30_2= 30'h3ff248dc,  w8_L1_N30_3= 30'h3ff1448d,  w8_L1_N30_4= 30'h3ff7e324,  w8_L1_N30_5= 30'h3fed60f7,  w8_L1_N30_6= 30'h3ff877e0,  w8_L1_N30_7= 30'h3fee8590,  w8_L1_N30_8= 30'h3ff989a0,  w8_L1_N30_9= 30'h3ff9b6c8,  w8_L1_N30_10= 30'h3ff2c00a,  w8_L1_N30_11= 30'h3ff5e8a6,  w8_L1_N30_12= 30'h3ffaa7e4,  w8_L1_N30_13= 30'h3fe271f8,  w8_L1_N30_14= 30'h3febdeeb,  w8_L1_N30_15= 30'h3fedd3c7,  w8_L1_N30_16= 30'h3ff7eefc,

w8_L2_N1_0= 30'h3fffb705,  w8_L2_N1_1= 30'h3fffc768,  w8_L2_N1_2= 30'h000435bd,  w8_L2_N1_3= 30'h3fee8bc8,  w8_L2_N1_4= 30'h3ffe978d,  w8_L2_N1_5= 30'h0005cbef,  w8_L2_N1_6= 30'h0007beeb,  w8_L2_N1_7= 30'h3ffd866d,  w8_L2_N1_8= 30'h3fffe6d6,  w8_L2_N1_9= 30'h3ffbb01f,  w8_L2_N1_10= 30'h0004dab6,  w8_L2_N1_11= 30'h3ffdb1e6,  w8_L2_N1_12= 30'h000170ab,  w8_L2_N1_13= 30'h0003a99a,  w8_L2_N1_14= 30'h3ffdd18c,  w8_L2_N1_15= 30'h3ff8b93b,  w8_L2_N1_16= 30'h00075aa2,  w8_L2_N1_17= 30'h3fe7d287,  w8_L2_N1_18= 30'h0000dca8,  w8_L2_N1_19= 30'h3ffe8804,  w8_L2_N1_20= 30'h0009f3ab,  w8_L2_N1_21= 30'h00007838,  w8_L2_N1_22= 30'h3fff18a8,  w8_L2_N1_23= 30'h3ffd7308,  w8_L2_N1_24= 30'h00030c7f,  w8_L2_N1_25= 30'h00049011,  w8_L2_N1_26= 30'h000d5828,  w8_L2_N1_27= 30'h000195c1,  w8_L2_N1_28= 30'h3ffe0929,  w8_L2_N1_29= 30'h0004a4dc,
w8_L2_N2_0= 30'h000009ba,  w8_L2_N2_1= 30'h000176b5,  w8_L2_N2_2= 30'h3ffec6e3,  w8_L2_N2_3= 30'h3ffe3ce3,  w8_L2_N2_4= 30'h00025c13,  w8_L2_N2_5= 30'h0001b6f6,  w8_L2_N2_6= 30'h3fff289d,  w8_L2_N2_7= 30'h3ffe918f,  w8_L2_N2_8= 30'h3ffda3ab,  w8_L2_N2_9= 30'h000181e8,  w8_L2_N2_10= 30'h3ffdd965,  w8_L2_N2_11= 30'h00024e76,  w8_L2_N2_12= 30'h3ffda472,  w8_L2_N2_13= 30'h3ffcedd3,  w8_L2_N2_14= 30'h000069be,  w8_L2_N2_15= 30'h00023250,  w8_L2_N2_16= 30'h3fffeeef,  w8_L2_N2_17= 30'h00026b69,  w8_L2_N2_18= 30'h000240bd,  w8_L2_N2_19= 30'h3ffdd5a3,  w8_L2_N2_20= 30'h3ffd1325,  w8_L2_N2_21= 30'h00001a22,  w8_L2_N2_22= 30'h3ffe22b9,  w8_L2_N2_23= 30'h3ffdf142,  w8_L2_N2_24= 30'h3fff7d7f,  w8_L2_N2_25= 30'h3ffdb70a,  w8_L2_N2_26= 30'h3fffe471,  w8_L2_N2_27= 30'h00002ea1,  w8_L2_N2_28= 30'h0002ad42,  w8_L2_N2_29= 30'h3ffd4a27,
w8_L2_N3_0= 30'h00004bd1,  w8_L2_N3_1= 30'h00008b2c,  w8_L2_N3_2= 30'h3ff98cdc,  w8_L2_N3_3= 30'h3ffac5c2,  w8_L2_N3_4= 30'h0013c2af,  w8_L2_N3_5= 30'h3fed3fb9,  w8_L2_N3_6= 30'h0000ae79,  w8_L2_N3_7= 30'h3ffe3d31,  w8_L2_N3_8= 30'h00018591,  w8_L2_N3_9= 30'h0015ae42,  w8_L2_N3_10= 30'h3fff17bf,  w8_L2_N3_11= 30'h00030b00,  w8_L2_N3_12= 30'h0002913a,  w8_L2_N3_13= 30'h3ffd9f51,  w8_L2_N3_14= 30'h0002d627,  w8_L2_N3_15= 30'h000303da,  w8_L2_N3_16= 30'h000059c4,  w8_L2_N3_17= 30'h0025fb8b,  w8_L2_N3_18= 30'h3ff7c143,  w8_L2_N3_19= 30'h0012438f,  w8_L2_N3_20= 30'h000b246f,  w8_L2_N3_21= 30'h3ffe769a,  w8_L2_N3_22= 30'h00334f13,  w8_L2_N3_23= 30'h001172d8,  w8_L2_N3_24= 30'h3fef93b5,  w8_L2_N3_25= 30'h0007986d,  w8_L2_N3_26= 30'h3fda976e,  w8_L2_N3_27= 30'h00008444,  w8_L2_N3_28= 30'h0000d051,  w8_L2_N3_29= 30'h3fff7ca5,
w8_L2_N4_0= 30'h3ffd8384,  w8_L2_N4_1= 30'h00014a9d,  w8_L2_N4_2= 30'h3ffdc244,  w8_L2_N4_3= 30'h3ffe9fd3,  w8_L2_N4_4= 30'h3fffbf69,  w8_L2_N4_5= 30'h000232a6,  w8_L2_N4_6= 30'h3fffa324,  w8_L2_N4_7= 30'h00008e80,  w8_L2_N4_8= 30'h00017c7b,  w8_L2_N4_9= 30'h00022d56,  w8_L2_N4_10= 30'h3ffd3efc,  w8_L2_N4_11= 30'h3fff6ce9,  w8_L2_N4_12= 30'h00001f62,  w8_L2_N4_13= 30'h000150a2,  w8_L2_N4_14= 30'h00009faf,  w8_L2_N4_15= 30'h3ffd564c,  w8_L2_N4_16= 30'h3ffde21c,  w8_L2_N4_17= 30'h3ffd994f,  w8_L2_N4_18= 30'h3ffdbf96,  w8_L2_N4_19= 30'h3ffdfc81,  w8_L2_N4_20= 30'h0001d6bd,  w8_L2_N4_21= 30'h3ffd5916,  w8_L2_N4_22= 30'h3fffaba0,  w8_L2_N4_23= 30'h3fff86d1,  w8_L2_N4_24= 30'h3fffae2b,  w8_L2_N4_25= 30'h00026409,  w8_L2_N4_26= 30'h3ffce024,  w8_L2_N4_27= 30'h3fff1047,  w8_L2_N4_28= 30'h3fff3db1,  w8_L2_N4_29= 30'h00000102,
w8_L2_N5_0= 30'h00011af5,  w8_L2_N5_1= 30'h3ffd3af3,  w8_L2_N5_2= 30'h3ffd5d39,  w8_L2_N5_3= 30'h001b8bdb,  w8_L2_N5_4= 30'h0001e922,  w8_L2_N5_5= 30'h0028d5c9,  w8_L2_N5_6= 30'h001583e0,  w8_L2_N5_7= 30'h00025bc6,  w8_L2_N5_8= 30'h000265f1,  w8_L2_N5_9= 30'h0008b547,  w8_L2_N5_10= 30'h3ffcbdeb,  w8_L2_N5_11= 30'h0001b1ee,  w8_L2_N5_12= 30'h3fffbf6c,  w8_L2_N5_13= 30'h3ffdcc17,  w8_L2_N5_14= 30'h00000dbb,  w8_L2_N5_15= 30'h00136554,  w8_L2_N5_16= 30'h001708f2,  w8_L2_N5_17= 30'h00155e88,  w8_L2_N5_18= 30'h3ffaf66e,  w8_L2_N5_19= 30'h00011369,  w8_L2_N5_20= 30'h0003e06d,  w8_L2_N5_21= 30'h3fff02d4,  w8_L2_N5_22= 30'h3fc1ed83,  w8_L2_N5_23= 30'h0029fc74,  w8_L2_N5_24= 30'h3fea770b,  w8_L2_N5_25= 30'h000509af,  w8_L2_N5_26= 30'h002bceb2,  w8_L2_N5_27= 30'h3ffc3e48,  w8_L2_N5_28= 30'h3ffe3b1e,  w8_L2_N5_29= 30'h00167ee5,
w8_L2_N6_0= 30'h0002856b,  w8_L2_N6_1= 30'h3ffe6e29,  w8_L2_N6_2= 30'h0000f9b4,  w8_L2_N6_3= 30'h000d4fc5,  w8_L2_N6_4= 30'h3ff9441e,  w8_L2_N6_5= 30'h0003b282,  w8_L2_N6_6= 30'h3ffcd684,  w8_L2_N6_7= 30'h0000c401,  w8_L2_N6_8= 30'h00000ce1,  w8_L2_N6_9= 30'h3ff81043,  w8_L2_N6_10= 30'h0000a8d7,  w8_L2_N6_11= 30'h0000e3a9,  w8_L2_N6_12= 30'h3ffe5b03,  w8_L2_N6_13= 30'h00020774,  w8_L2_N6_14= 30'h3ffd3ce0,  w8_L2_N6_15= 30'h0004293c,  w8_L2_N6_16= 30'h3ffe0926,  w8_L2_N6_17= 30'h003ae0d0,  w8_L2_N6_18= 30'h0003e232,  w8_L2_N6_19= 30'h3ffb7406,  w8_L2_N6_20= 30'h3ffea319,  w8_L2_N6_21= 30'h000002ac,  w8_L2_N6_22= 30'h005d2999,  w8_L2_N6_23= 30'h3ff4de3c,  w8_L2_N6_24= 30'h3fe8b0a9,  w8_L2_N6_25= 30'h00018075,  w8_L2_N6_26= 30'h001dc911,  w8_L2_N6_27= 30'h0001b0af,  w8_L2_N6_28= 30'h3fff93f2,  w8_L2_N6_29= 30'h00071ce0,
w8_L2_N7_0= 30'h0002f9da,  w8_L2_N7_1= 30'h3ffe337b,  w8_L2_N7_2= 30'h3ffece9c,  w8_L2_N7_3= 30'h3fd01773,  w8_L2_N7_4= 30'h0004283c,  w8_L2_N7_5= 30'h000e3dd9,  w8_L2_N7_6= 30'h3fe9b2e7,  w8_L2_N7_7= 30'h00027581,  w8_L2_N7_8= 30'h00004d74,  w8_L2_N7_9= 30'h0009c2bb,  w8_L2_N7_10= 30'h3fff4f48,  w8_L2_N7_11= 30'h3ffe88a7,  w8_L2_N7_12= 30'h3ffe7daa,  w8_L2_N7_13= 30'h00016742,  w8_L2_N7_14= 30'h3fffff4f,  w8_L2_N7_15= 30'h3fee5057,  w8_L2_N7_16= 30'h3fee67ef,  w8_L2_N7_17= 30'h00012ac9,  w8_L2_N7_18= 30'h3fff36b6,  w8_L2_N7_19= 30'h00051fb3,  w8_L2_N7_20= 30'h0007f3e0,  w8_L2_N7_21= 30'h0002e888,  w8_L2_N7_22= 30'h004122de,  w8_L2_N7_23= 30'h00006f39,  w8_L2_N7_24= 30'h00241abd,  w8_L2_N7_25= 30'h3fe9046f,  w8_L2_N7_26= 30'h000d61a7,  w8_L2_N7_27= 30'h0000cb59,  w8_L2_N7_28= 30'h3ffe4733,  w8_L2_N7_29= 30'h3ff3ecb9,
w8_L2_N8_0= 30'h0001f928,  w8_L2_N8_1= 30'h3ffe04af,  w8_L2_N8_2= 30'h00029b90,  w8_L2_N8_3= 30'h3fefdaca,  w8_L2_N8_4= 30'h3ff51781,  w8_L2_N8_5= 30'h3ff514e1,  w8_L2_N8_6= 30'h3ffd6a17,  w8_L2_N8_7= 30'h00026ade,  w8_L2_N8_8= 30'h00015cf0,  w8_L2_N8_9= 30'h3ff31fa3,  w8_L2_N8_10= 30'h3fff9340,  w8_L2_N8_11= 30'h3ffd6a64,  w8_L2_N8_12= 30'h000134e2,  w8_L2_N8_13= 30'h000164ca,  w8_L2_N8_14= 30'h0002d0a3,  w8_L2_N8_15= 30'h3ff9a64c,  w8_L2_N8_16= 30'h3ff9043e,  w8_L2_N8_17= 30'h002f387b,  w8_L2_N8_18= 30'h0003c289,  w8_L2_N8_19= 30'h3ff51e51,  w8_L2_N8_20= 30'h00003383,  w8_L2_N8_21= 30'h3fffe5fb,  w8_L2_N8_22= 30'h003e4d66,  w8_L2_N8_23= 30'h3fe2636c,  w8_L2_N8_24= 30'h002eaeb0,  w8_L2_N8_25= 30'h3ff6c120,  w8_L2_N8_26= 30'h3fe9efa2,  w8_L2_N8_27= 30'h0005211d,  w8_L2_N8_28= 30'h3ffd8a77,  w8_L2_N8_29= 30'h3ffb8d3d,
w8_L2_N9_0= 30'h3ffdc619,  w8_L2_N9_1= 30'h00016d70,  w8_L2_N9_2= 30'h3fffd4dc,  w8_L2_N9_3= 30'h00149de5,  w8_L2_N9_4= 30'h0002ec80,  w8_L2_N9_5= 30'h00132ecb,  w8_L2_N9_6= 30'h000ed1c4,  w8_L2_N9_7= 30'h3ffe7f77,  w8_L2_N9_8= 30'h0001092f,  w8_L2_N9_9= 30'h0005d140,  w8_L2_N9_10= 30'h00024788,  w8_L2_N9_11= 30'h0000e6a7,  w8_L2_N9_12= 30'h00011220,  w8_L2_N9_13= 30'h000106c0,  w8_L2_N9_14= 30'h00010408,  w8_L2_N9_15= 30'h0004c0a8,  w8_L2_N9_16= 30'h000fd404,  w8_L2_N9_17= 30'h003d9f17,  w8_L2_N9_18= 30'h3ffef50a,  w8_L2_N9_19= 30'h00032ecf,  w8_L2_N9_20= 30'h00048ac6,  w8_L2_N9_21= 30'h000029bb,  w8_L2_N9_22= 30'h0060b74f,  w8_L2_N9_23= 30'h3ff3a1dc,  w8_L2_N9_24= 30'h3febdb53,  w8_L2_N9_25= 30'h0000c7ca,  w8_L2_N9_26= 30'h000f7a80,  w8_L2_N9_27= 30'h000045c9,  w8_L2_N9_28= 30'h3ffe4ce5,  w8_L2_N9_29= 30'h3feefd4b,

w8_out_L_N1_0= 30'h000df9bc,  w8_out_L_N1_1= 30'h3ffdbc62,  w8_out_L_N1_2= 30'h0012c98e,  w8_out_L_N1_3= 30'h000162d0,  w8_out_L_N1_4= 30'h00082e1c,  w8_out_L_N1_5= 30'h000f69e5,  w8_out_L_N1_6= 30'h3f9efb6f,  w8_out_L_N1_7= 30'h00140869,  w8_out_L_N1_8= 30'h000d9cf4,
w8_out_L_N2_0= 30'h3fce2301,  w8_out_L_N2_1= 30'h3ffc982f,  w8_out_L_N2_2= 30'h00226579,  w8_out_L_N2_3= 30'h3ffe265c,  w8_out_L_N2_4= 30'h3ff977a1,  w8_out_L_N2_5= 30'h3ff4d6bf,  w8_out_L_N2_6= 30'h00091284,  w8_out_L_N2_7= 30'h3feb2796,  w8_out_L_N2_8= 30'h3ffe239b,
w8_out_L_N3_0= 30'h3fff0ff3,  w8_out_L_N3_1= 30'h3fff528f,  w8_out_L_N3_2= 30'h3fca2e5a,  w8_out_L_N3_3= 30'h3ffbc0b1,  w8_out_L_N3_4= 30'h3fe27763,  w8_out_L_N3_5= 30'h3ff282ca,  w8_out_L_N3_6= 30'h0060d619,  w8_out_L_N3_7= 30'h3febd25a,  w8_out_L_N3_8= 30'h3feb5eaa,

b_L1_N1 = 59'h000000000000000,  b_L1_N2 = 59'h000000000000000,  b_L1_N3 = 59'h7fffffae27b1f5b,  b_L1_N4 = 59'h000003efe8500b0,  b_L1_N5 = 59'h00000478442f040,  b_L1_N6 = 59'h00000870e8fe5bc,  b_L1_N7 = 59'h000000367cc420d,  b_L1_N8 = 59'h7fffff66811c1f4,  b_L1_N9 = 59'h000000000000000,  b_L1_N10 = 59'h000004de2fe677a,  b_L1_N11 = 59'h7fffff94ec8a576,  b_L1_N12 = 59'h000000000000000,  b_L1_N13 = 59'h000000000000000,  b_L1_N14 = 59'h7ffffefdb61bb06,  b_L1_N15 = 59'h000000000000000,  b_L1_N16 = 59'h0000051651e67ca,  b_L1_N17 = 59'h0000004f6f2fb8b,  b_L1_N18 = 59'h000001ebee4e26d,  b_L1_N19 = 59'h7fffff61286a018,  b_L1_N20 = 59'h0000049097a67a5,  b_L1_N21 = 59'h0000017677d3cc2,  b_L1_N22 = 59'h7fffffb88c56baf,  b_L1_N23 = 59'h7ffffd7d5153afb,  b_L1_N24 = 59'h000005f3e1b5922,  b_L1_N25 = 59'h7fffff77448a739,  b_L1_N26 = 59'h00000210eeb8041,  b_L1_N27 = 59'h000006ae04cdc52,  b_L1_N28 = 59'h7ffffedd69b1748,  b_L1_N29 = 59'h7fffff7894131cf,  b_L1_N30 = 59'h000006d42203600,

b_L2_N1 = 59'h7ffffdd22c6d465,  b_L2_N2 = 59'h7fffff7a472b0cd,  b_L2_N3 = 59'h0000001db78ecd1,  b_L2_N4 = 59'h7fffffa96026058,  b_L2_N5 = 59'h7ffff68b5492289,  b_L2_N6 = 59'h7fffff8909e5dcf,  b_L2_N7 = 59'h7ffff719d57ff9b,  b_L2_N8 = 59'h7fffff70cc9fd65,  b_L2_N9 = 59'h7fffff0675c655c,

b_out_L_N1 = 59'h7ffff09043518e7,  b_out_L_N2 = 59'h7fffdb51550ca1d,  b_out_L_N3 = 59'h000010261c5edb5,

